﻿49 files zipped on 2025 March - 23 Sunday 00:50:14 on machine DESKTOP-R5MHSP2.
C:\Users\nikos\source\repos\Mango\Mango.Services.CouponAPI\Program.cs
C:\Users\nikos\source\repos\Mango\Mango.Services.CouponAPI\MappingConfig.cs
C:\Users\nikos\source\repos\Mango\Mango.Services.CouponAPI\Models\Coupon.cs
C:\Users\nikos\source\repos\Mango\Mango.Services.CouponAPI\Models\Dto\CouponDto.cs
C:\Users\nikos\source\repos\Mango\Mango.Services.CouponAPI\Models\Dto\ResponseDto.cs
C:\Users\nikos\source\repos\Mango\Mango.Services.CouponAPI\Migrations\20250106094507_AddCouponToDb.cs
C:\Users\nikos\source\repos\Mango\Mango.Services.CouponAPI\Migrations\20250106094507_AddCouponToDb.Designer.cs
C:\Users\nikos\source\repos\Mango\Mango.Services.CouponAPI\Migrations\20250106095230_SeedCouponTables.cs
C:\Users\nikos\source\repos\Mango\Mango.Services.CouponAPI\Migrations\20250106095230_SeedCouponTables.Designer.cs
C:\Users\nikos\source\repos\Mango\Mango.Services.CouponAPI\Migrations\AppDbContextModelSnapshot.cs
C:\Users\nikos\source\repos\Mango\Mango.Services.CouponAPI\Data\AppDbContext.cs
C:\Users\nikos\source\repos\Mango\Mango.Services.CouponAPI\Controllers\CouponAPIController.cs
C:\Users\nikos\source\repos\Mango\Mango.Web\Program.cs
C:\Users\nikos\source\repos\Mango\Mango.Web\Views\Coupon\CouponIndex.cshtml
C:\Users\nikos\source\repos\Mango\Mango.Web\Views\Home\Index.cshtml
C:\Users\nikos\source\repos\Mango\Mango.Web\Views\Home\Privacy.cshtml
C:\Users\nikos\source\repos\Mango\Mango.Web\Views\Shared\Error.cshtml
C:\Users\nikos\source\repos\Mango\Mango.Web\Views\Shared\_Notifications.cshtml
C:\Users\nikos\source\repos\Mango\Mango.Web\Views\_ViewStart.cshtml
C:\Users\nikos\source\repos\Mango\Mango.Web\Utility\SD.cs
C:\Users\nikos\source\repos\Mango\Mango.Web\Service\BaseService.cs
C:\Users\nikos\source\repos\Mango\Mango.Web\Service\CouponService.cs
C:\Users\nikos\source\repos\Mango\Mango.Web\Models\CouponDto.cs
C:\Users\nikos\source\repos\Mango\Mango.Web\Models\ErrorViewModel.cs
C:\Users\nikos\source\repos\Mango\Mango.Web\Models\RequestDto.cs
C:\Users\nikos\source\repos\Mango\Mango.Web\Models\ResponseDto.cs
C:\Users\nikos\source\repos\Mango\Mango.Web\Controllers\CouponController.cs
C:\Users\nikos\source\repos\Mango\Mango.Web\Controllers\HomeController.cs
C:\Users\nikos\source\repos\Mango\Mango.Web\Service\IService\IBaseService.cs
C:\Users\nikos\source\repos\Mango\Mango.Web\Service\IService\ICouponService.cs
C:\Users\nikos\source\repos\Mango\Mango.Services.AuthAPI\Program.cs
C:\Users\nikos\source\repos\Mango\Mango.Services.AuthAPI\Service\AuthService.cs
C:\Users\nikos\source\repos\Mango\Mango.Services.AuthAPI\Service\JwtTokenGenerator.cs
C:\Users\nikos\source\repos\Mango\Mango.Services.AuthAPI\Models\ApplicationUser.cs
C:\Users\nikos\source\repos\Mango\Mango.Services.AuthAPI\Models\JwtOptions.cs
C:\Users\nikos\source\repos\Mango\Mango.Services.AuthAPI\Models\Dto\LoginRequestDto.cs
C:\Users\nikos\source\repos\Mango\Mango.Services.AuthAPI\Models\Dto\LoginResponseDto.cs
C:\Users\nikos\source\repos\Mango\Mango.Services.AuthAPI\Models\Dto\RegistrationRequestDto.cs
C:\Users\nikos\source\repos\Mango\Mango.Services.AuthAPI\Models\Dto\ResponseDto.cs
C:\Users\nikos\source\repos\Mango\Mango.Services.AuthAPI\Models\Dto\UserDto.cs
C:\Users\nikos\source\repos\Mango\Mango.Services.AuthAPI\Migrations\20250222174637_addIdentityTables.cs
C:\Users\nikos\source\repos\Mango\Mango.Services.AuthAPI\Migrations\20250222174637_addIdentityTables.Designer.cs
C:\Users\nikos\source\repos\Mango\Mango.Services.AuthAPI\Migrations\20250222175827_AddNameToAspNetUsers.cs
C:\Users\nikos\source\repos\Mango\Mango.Services.AuthAPI\Migrations\20250222175827_AddNameToAspNetUsers.Designer.cs
C:\Users\nikos\source\repos\Mango\Mango.Services.AuthAPI\Migrations\AppDbContextModelSnapshot.cs
C:\Users\nikos\source\repos\Mango\Mango.Services.AuthAPI\Data\AppDbContext.cs
C:\Users\nikos\source\repos\Mango\Mango.Services.AuthAPI\Controllers\AuthAPIController.cs
C:\Users\nikos\source\repos\Mango\Mango.Services.AuthAPI\Service\IService\IAuthService.cs
C:\Users\nikos\source\repos\Mango\Mango.Services.AuthAPI\Service\IService\IJwtTokenGenerator.cs
